NODE_APP_API_URL_DEFAULT=http://10.16.14.149:8080
NODE_APP_API_URL=http://10.16.14.149:8080
NODE_APP_REACT_ORIGIN=https://qdag.projets.univ-poitiers.fr
NODE_APP_REACT_ORIGIN_DEFAULT=http://localhost:3000